# BloodmagicTeams

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
metadata/changelogs/: 1.0.1.md  2.0.1.md
src/main/java/com/breakinblocks/bloodmagicteams/: BloodMagicTeams.java
src/main/java/com/breakinblocks/bloodmagicteams/commands/: BMTeamsCommands.java
src/main/java/com/breakinblocks/bloodmagicteams/config/: BMTeamsConfig.java
src/main/java/com/breakinblocks/bloodmagicteams/data/: PlayerBindingData.java
src/main/java/com/breakinblocks/bloodmagicteams/events/: TeamEventHandler.java  TooltipEventHandler.java
src/main/java/com/breakinblocks/bloodmagicteams/integration/: TeamsIntegration.java  TeamsIntegrationImpl.java
src/main/java/com/breakinblocks/bloodmagicteams/network/: BMTeamsNetwork.java  BindingModePacket.java  OpenBindingScreenPacket.java
src/main/java/com/breakinblocks/bloodmagicteams/team/: BMTeamsProperties.java  BindingRestriction.java
src/main/java/com/breakinblocks/bloodmagicteams/ui/: BindingModeScreen.java
src/main/java/com/breakinblocks/neovitaeteams/: NeoVitaeTeams.java
src/main/java/com/breakinblocks/neovitaeteams/commands/: NVTeamsCommands.java
src/main/java/com/breakinblocks/neovitaeteams/config/: NVTeamsConfig.java
src/main/java/com/breakinblocks/neovitaeteams/data/: PlayerBindingData.java
src/main/java/com/breakinblocks/neovitaeteams/events/: TeamEventHandler.java  TooltipEventHandler.java
src/main/java/com/breakinblocks/neovitaeteams/integration/: TeamsIntegration.java  TeamsIntegrationImpl.java
src/main/java/com/breakinblocks/neovitaeteams/mixin/: MixinDivinationSigilEffect.java
src/main/java/com/breakinblocks/neovitaeteams/network/: BindingModePayload.java  NVTeamsNetwork.java  OpenBindingScreenPayload.java
src/main/java/com/breakinblocks/neovitaeteams/team/: BindingRestriction.java  NVTeamsProperties.java
src/main/java/com/breakinblocks/neovitaeteams/ui/: BindingModeScreen.java
src/main/java/dev/ftb/bloodmagicteams/: BloodMagicTeams.java
src/main/java/dev/ftb/bloodmagicteams/commands/: BMTeamsCommands.java
src/main/java/dev/ftb/bloodmagicteams/config/: BMTeamsConfig.java
src/main/java/dev/ftb/bloodmagicteams/data/: PlayerBindingData.java
src/main/java/dev/ftb/bloodmagicteams/events/: TeamEventHandler.java  TooltipEventHandler.java
src/main/java/dev/ftb/bloodmagicteams/integration/: TeamsIntegration.java  TeamsIntegrationImpl.java
src/main/java/dev/ftb/bloodmagicteams/mixin/: MixinBinding.java  MixinItemBloodOrb.java  MixinItemSigilDivination.java
src/main/java/dev/ftb/bloodmagicteams/network/: BMTeamsNetwork.java  BindingModePacket.java  BindingModePayload.java  OpenBindingScreenPacket.java  OpenBindingScreenPayload.java
src/main/java/dev/ftb/bloodmagicteams/team/: BMTeamsProperties.java  BindingRestriction.java
src/main/java/dev/ftb/bloodmagicteams/ui/: BindingModeScreen.java
src/main/resources/: bloodmagicteams.mixins.json  neovitaeteams.mixins.json
src/main/resources/assets/bloodmagicteams/lang/: en_us.json
src/main/resources/assets/neovitaeteams/lang/: en_us.json
src/main/resources/data/bloodmagicteams/patchouli_books/guide/: book.json
src/main/resources/data/bloodmagicteams/patchouli_books/guide/en_us/categories/: teams.json
src/main/resources/data/bloodmagicteams/patchouli_books/guide/en_us/entries/teams/: configuration.json  team_binding.json
src/main/resources/data/neovitaeteams/patchouli_books/guide/: book.json
src/main/resources/data/neovitaeteams/patchouli_books/guide/en_us/categories/: teams.json
src/main/resources/data/neovitaeteams/patchouli_books/guide/en_us/entries/teams/: configuration.json  team_binding.json
