plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
    // id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
    add sourceSets.main, 'bloodmagicteams.refmap.json'
    config 'bloodmagicteams.mixins.json'
}

repositories {
    maven {
        name = "Cursemaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "FTB Maven"
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        name = "Architectury Maven"
        url = "https://maven.architectury.dev/"
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Saps Maven"
        url = "https://maven.saps.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
            includeGroup "vazkii.patchouli"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin annotation processor for refmap generation
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // BloodMagic - hard dependency (from CurseForge)
    implementation fg.deobf("curse.maven:blood-magic-224791:7253333")

    // FTB Teams - hard dependency
    implementation fg.deobf("dev.ftb.mods:ftb-teams-forge:${ftb_teams_version}")

    // FTB Library - required by FTB Teams
    implementation fg.deobf("dev.ftb.mods:ftb-library-forge:${ftb_library_version}")

    // Architectury API - required by FTB mods
    implementation fg.deobf("dev.architectury:architectury-forge:${architectury_version}")

    // JEI - optional for recipe display
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    // Patchouli - required by BloodMagic
    implementation fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'bloodmagicteams.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            name = "BreakInBlocks"
            url = version.toString().endsWith("-SNAPSHOT") ?
                "https://maven.breakinblocks.com/snapshots" :
                "https://maven.breakinblocks.com/releases"
            credentials {
                username = System.getenv("MAVEN_USER") ?: ""
                password = System.getenv("MAVEN_TOKEN") ?: ""
            }
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Mod publishing to CurseForge and Modrinth (GitHub releases handled by CI)
publishMods {
    file = tasks.named('jar', Jar).flatMap { it.archiveFile }
    def changelogFile = file("metadata/changelogs/${mod_version}.md")
    changelog = changelogFile.exists() ? changelogFile.text : "Release ${version}"
    type = STABLE
    modLoaders.add("forge")

    curseforge {
        projectId = "1403315"
        projectSlug = "blood-magic-teams"
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersions.add(minecraft_version)
        requires("blood-magic", "ftb-teams-forge", "ftb-library-forge", "architectury-api")
        optional("jei")
    }

    modrinth {
        projectId = "v7OCk8aB"
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add(minecraft_version)
        requires("blood-magic", "ftb-teams", "ftb-library", "architectury-api")
        optional("jei")
    }
}

// Include Maven publish when running publishMods
tasks.named('publishMods') {
    def mavenUser = providers.environmentVariable("MAVEN_USER")
    if (mavenUser.isPresent()) {
        dependsOn 'publishMavenJavaPublicationToBreakInBlocksRepository'
    }
}
