# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Properties
mod_id=bloodmagicteams
mod_name=BloodMagic Teams
mod_version=1.0.0
mod_group_id=dev.ftb.bloodmagicteams
mod_authors=Saereth
mod_credits=WayOfTime (BloodMagic), FTB Team (FTB Teams)
mod_license=CC-BY-4.0
mod_description=FTB Teams integration for BloodMagic's Soul Network

# Minecraft/NeoForge versions
minecraft_version=1.21.1
neo_version=21.1.83
mdg_version=2.0.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1, 1.22)

# Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
ftb_teams_version=2101.1.8
ftb_library_version=2101.1.29
architectury_version=13.0.8
jei_version=19.21.0.247
