# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=bloodmagicteams
mod_name=BloodMagic Teams
mod_version=1.0.0
mod_group_id=dev.ftb.bloodmagicteams
mod_authors=Saereth
mod_credits=WayOfTime (BloodMagic), FTB Team (FTB Teams)
mod_license=MIT
mod_description=FTB Teams integration for BloodMagic's Soul Network

# Minecraft/Forge versions
minecraft_version=1.20.1
forge_version=47.3.0
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Mappings
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Dependencies
bloodmagic_version=1.20.1-3.3.3-44
ftb_teams_version=2001.3.1
ftb_library_version=2001.2.12
architectury_version=9.0.8
jei_version=15.20.0.106
patchouli_version=1.20.1-84-FORGE
